apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
        //We need to target 10 for the menu button
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*
dependencies {
    implementation project(':ulib')
    implementation files('libs/vecmath.jar')
}
*/
