# kwikEFIS

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/player/efis/data/lib/: EFISDataPac.java
data/src/main/res/layout/: main.xml
data/src/main/res/menu/: menu_kwik_efisdata.xml
data/src/main/res/values/: styles.xml
datapac/: build.gradle
datapac/src/main/: AndroidManifest.xml
fd/: build.gradle
fd/src/main/: AndroidManifest.xml
fd/src/main/java/player/efis/: PrefSettings.java  SettingsActivity.java
fd/src/main/res/layout/: main.xml
fd/src/main/res/menu/: main_menu.xml
fd/src/main/res/values/: strings.xml
fd/src/mfd/: AndroidManifest.xml
fd/src/mfd/java/player/efis/: MainActivity.java  PrefManage.java  Renderer.java  SurfaceView.java
fd/src/mfd/res/xml/: manage.xml  settings.xml
fd/src/pfd/: AndroidManifest.xml
fd/src/pfd/java/player/efis/: BootUpReceiver.java  MainActivity.java  PrefManage.java  Renderer.java  SurfaceView.java
fd/src/pfd/res/xml/: manage.xml  settings.xml
mfd/src/main/java/player/efis/mfd/: MFDMainActivity.java  MFDRenderer.java
pfd/src/main/java/player/efis/pfd/: PFDMainActivity.java  PFDRenderer.java  PFDSurfaceView.java
ulib/: build.gradle
ulib/src/main/: AndroidManifest.xml
ulib/src/main/java/com/stratux/stratuvare/gdl90/: BasicReportMessage.java  BitInputStream.java  Constants.java  Crc.java  DataBuffer.java  Decode.java  DeviceReportMessage.java  Fis.java  FisBuffer.java  HeartbeatMessage.java  Id10Product.java  Id11Product.java  Id12Product.java  Id13Product.java  Id413Product.java  Id6364Product.java  Id8Product.java  Id9Product.java  LongReportMessage.java  Message.java  MessageFactory.java  MessageType.java  Nexrad.java  OwnshipGeometricAltitudeMessage.java  OwnshipMessage.java  Product.java  ProductFactory.java  ProductType.java  TrafficReportMessage.java  UplinkMessage.java
ulib/src/main/java/com/stratux/stratuvare/nmea/: BODPacket.java  DataBuffer.java  Decode.java  GGAMessage.java  GGAPacket.java  Message.java  MessageFactory.java  MessageType.java  Ownship.java  Packet.java  RMBPacket.java  RMCMessage.java  RMCPacket.java  RTMMessage.java  RTMPacket.java
ulib/src/main/java/com/stratux/stratuvare/storage/: Preferences.java  SavedEditText.java
ulib/src/main/java/com/stratux/stratuvare/utils/: GenericCallback.java  Logger.java  Util.java
ulib/src/main/java/player/efis/common/: AircraftData.java  AirspaceClass.java  Apt.java  BufferProcessor.java  DemGTOPO30.java  EFISMainActivity.java  EFISRenderer.java  Gpx.java  OpenAir.java  OpenAirRec.java  SensorComplementaryFilter.java  StratuxWiFiTask.java  WifiReceiver.java  orientation_t.java  prefs_t.java
ulib/src/main/java/player/gles20/: AttribVariable.java  GLText.java  Line.java  PolyLine.java  Polygon.java  SpriteBatch.java  Square.java  Texample2Renderer.java  TextureHelper.java  TextureRegion.java  Triangle.java  Utilities.java  Vertices.java
ulib/src/main/java/player/gles20/programs/: BatchTextProgram.java  Program.java
ulib/src/main/java/player/ulib/: Config.java  DigitalFilter.java  SensorFusion.java  UMath.java  UNavigation.java  UTime.java  UTrig.java  Unit.java
ulib/src/main/res/values/: array.xml
