<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="module_names">
        <item>Primary</item>
        <item>Moving Map</item>
        <item>TCAS</item>
        <item>Multi Panel</item>
    </string-array>
    <string-array name="module_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="sensor_bias_names">
        <item>All Gyro</item>
        <item>Favour Gyro</item>
        <item>50/50</item>
        <item>Favour GPS</item>
        <item>All GPS</item>
        </string-array>
    <string-array name="sensor_bias_values">
        <item>1.00f</item>
        <item>0.85f</item>
        <item>0.50f</item>
        <item>0.15f</item>
        <item>0.00f</item>
        </string-array>
    <!--
    <string-array name="region_names">
        <item>North West (Americas)</item>
        <item>North East (Europe, Russia, Asia)</item>
        <item>South West (South America)</item>
        <item>South East (Southern Africa, Oceania)</item>
    </string-array>
    -->

    <string-array name="region_values">
        <item>gpx.north.west</item>
        <item>gpx.north.east</item>
        <item>gpx.south.west</item>
        <item>gpx.south.east</item>
    </string-array>

    <string-array name="ac_list_names">
        <item>Helicopter/Balloon</item>
        <item>Ultralight</item>
        <item>S-LSA</item>
        <item>General Aviation</item>
        <item>Sport/Aerobatic</item>
        <item>HP/Turbine</item>
        <item>Airliner</item>
        <item>Spacecraft</item>
    </string-array>
<!--
// Note: This must correspond with the values defined as
// enum AircraftModel
// /kwikEFIS/ulib/src/main/java/player/efis/common/AircraftData.java
-->
    <string-array name="ac_list_values">
        <item>HELI</item>
        <item>ULTRA</item>
        <item>LSA</item>
        <item>PA28</item>
        <item>RV8</item>
        <item>HIP</item>
        <item>JET</item>
        <item>SPACE</item>
    </string-array>


    <string-array name="color_theme_names">
        <item>Full Color</item>
        <item>High Contrast</item>
        <item>Monochrome</item>
    </string-array>

    <string-array name="color_theme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="adsb_device_names">
        <item>*Garmin GDL50 \"tbd\"</item>
        <item>*iLEVIL \"tbd\"</item>
        <item>Sky Echo \"SkyEcho_XXXX\"</item>
        <item>Stratux \"stratux\"</item>
        <item>*Stratus 3 \"tbd\"</item>
    </string-array>

    <string-array name="adsb_device_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>
