<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="DATABASE">
        <ListPreference
            android:defaultValue="RV8"
            android:entries="@array/ac_list_names"
            android:entryValues="@array/ac_list_values"
            android:key="AircraftModel"
            android:summary="Select active aircraft model"
            android:title="Aircraft" />
    </PreferenceCategory>

    <PreferenceScreen
        android:defaultValue="true"
        android:key="displayAirspaceX"
        android:persistent="false"
        android:summary="Select Airspace"
        android:title="Airspace">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classA"
            android:summary="Display class A airspace"
            android:title="Class A" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classB"
            android:summary="Display class B airspace"
            android:title="Class B" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classC"
            android:summary="Display class C airspace"
            android:title="Class C" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classP"
            android:summary="Display Prohibited airspace"
            android:title="Prohibited" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classR"
            android:summary="Display Restricted airspace"
            android:title="Restricted" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classQ"
            android:summary="Display Danger airspace"
            android:title="Danger" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="classCTR"
            android:summary="Display CTR airspace"
            android:title="CTR" />
    </PreferenceScreen>

    <PreferenceCategory android:title="CONTROL">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/module_names"
            android:entryValues="@array/module_values"
            android:key="activeModule"
            android:summary="Select the active Module"
            android:title="View" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/color_theme_names"
            android:entryValues="@array/color_theme_values"
            android:key="colorTheme"
            android:summary="Select color theme"
            android:title="Theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="adsbActive"
            android:summary="Note: WiFi must be connected to an appropriate ADS-B network"
            android:title="ADS-B" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="simulatorActive"
            android:summary="Simulate GPS movement for demonstration."
            android:title="Simulator" />

        <PreferenceScreen
            android:key="modeSelection"
            android:persistent="false"
            android:summary="Display Operational settings"
            android:title="System">

            <PreferenceCategory android:title="DISPLAY">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="landscapeMode"
                    android:summary="Select Landscape view"
                    android:title="Landscape" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="displayMirror"
                    android:summary="Mirror image for HUD usage"
                    android:title="Mirror HUD" />
            </PreferenceCategory>

            <PreferenceCategory android:title="ADMIN">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="swipeActive"
                    android:summary="Enable horizontal swipe"
                    android:title="Gestures" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="lockedMode"
                    android:summary="Lock the exit on back button"
                    android:title="Locked" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="dynamicGpxDatabase"
                    android:summary="Limit to local (nearest 600)"
                    android:title="Dynamic Waypoints" />

                <ListPreference
                    android:defaultValue="0.15f"
                    android:entries="@array/sensor_bias_names"
                    android:entryValues="@array/sensor_bias_values"
                    android:key="sensorBias"
                    android:summary="Select the bank sensor/GPS bias"
                    android:title="Bank Sensor" />
                <!--
                <ListPreference
                    android:defaultValue="0"
                    android:entries="@array/adsb_device_names"
                    android:entryValues="@array/adsb_device_values"
                    android:key="adsbDevice"
                    android:summary="Select ADS-B device"
                    android:title="ADS-B Device" />
                    -->

                <PreferenceScreen
                    android:defaultValue="0.0"
                    android:key="version"
                    android:summary="0.0"
                    android:title="Version" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>

